#jp-relatedposts {
    display: none;
    padding-top: 1em;
    margin: 1em 0;
    position: relative;
    clear: both;
    margin-bottom: 0;
}
#jp-relatedposts .jp-relatedposts-items p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
}
#jp-relatedposts h3.jp-relatedposts-headline {
    margin: 0 0 1em 0;
    display: inline-block;
    float: left;
    font-size: 9pt;
    font-weight: 700;
    font-family: inherit;
    margin-bottom: 20px;
}
#page #jp-relatedposts h3.jp-relatedposts-headline em {
    font-weight: 900;
    text-transform: uppercase;
    font-style: normal;
}
#jp-relatedposts .jp-relatedposts-items-visual {
    margin-right: -20px;
    clear: left;
}
#jp-relatedposts .jp-relatedposts-list .jp-relatedposts-post {
    clear: both;
    width: 100%;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    padding-right: 20px;
    float: left;
    margin: 0 0 1em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#jp-relatedposts .jp-relatedposts-list .jp-relatedposts-post img.jp-relatedposts-post-img {
    float: left;
    overflow: hidden;
    max-width: 33%;
    margin-right: 3%;
    margin-bottom: 10px;
    display: block;
    text-overflow: ellipsis;
}
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list h4.jp-relatedposts-post-title {
    font-size: 18px;
    line-height: 1.3;
    display: inline-block;
    max-width: 63%;
    margin: 10px 0px 0px;
    text-transform: none;
    font-family: inherit;
}
#page #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
    font-weight: bold;
    color: inherit;
    font-size: inherit;
    opacity: 1;
    text-decoration: underline;
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
    opacity: .6;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: bold;
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context{
    opacity: .6;
}