/*
Theme Name: Aquene
Theme URI: http://demo.themesharbor.com/aquene/
Author: linhitdcn
Author URI: https://themeforest.net/user/linhitdcn
Description: Aquene is stylish and lightweight theme specially crafted for magazines, newspapers or personal blogs. By taking a minimalist approach to design, theme is focusing more on readability to make the content more appealing, engaging and usable. Best of all, your sophisticated website will look great across all devices.
Version: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: aquene
Tags: one-column, two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, blog, entertainment, news

This theme, like WordPress, is licensed under the GPL.

Aquene is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography
# Grid
# Elements
# Forms
# General
## Custom Background
## Links
# Header
## Sticky Header
## Header search box
## Toggle Sidebar
# Footer
# Navigation
## Posts Navigation
## Post Navigation
## Comments Navigation
# Menus
## Primary Menu
## Social Menu
# Accessibility
# Alignments
# Clearings
# Featured Content
# Widgets
# Content
## Archive Row
## Posts and pages
## Archive
## Author Archive
## Active Sidebar
## Author Bio
## Comments
# 404 Page / Not Forund Page
# Infinite scroll
# Media
## Captions
## Galleries
# Share Buttons & Related Posts
# Responsive
# Print
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}
/*--------------------------------------------------------------
# Customize
--------------------------------------------------------------*/
.customize-partial-edit-shortcut-posts_per_page button {
	left: 0;
}
span[class*="customize-partial-edit-shortcut-widget-aquene_primary_section_widget-"] button {
	left: 0;
}
#customize-partial-edit-shortcut-older-posts button {
	left: 0;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #2b2b2b;
	font-size: 18px;
	line-height: 1.65;
	font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: #000000;
	line-height: 1.4;
	letter-spacing: -0.02em;
}

p {
	margin-top: 0;
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	position: relative;
	color: #000000;
	line-height: 1.6;
	z-index: 1;
	font-weight: bold;
}

blockquote > :last-child {
	margin-bottom: 0;
}

blockquote:before {
	content: "";
	position: absolute;
	top: -30px; left: 30%;
	bottom: -30px; right: 10%;
	background: #f5f5f5;
	z-index: -1;
}

blockquote:not(.pull-left):not(.pull-right) {
	font-size: 23px;
	margin: 65px 0;
	border: none;
	padding: 10px 30px;
}

blockquote.pull-left,
blockquote.pull-right {
	font-size: 20px;
	text-align: center;
	width: 45%;
}

blockquote.pull-left {
	float: left;
	margin: 35px 35px 55px -35px;
}

blockquote.pull-right {
	float: right;
	margin: 35px -35px 55px 35px;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/
.container {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 35px;
	padding-right: 35px;
}

.container:before,
.container:after {
	display: table;
	content: " ";
}

.container:after {
	clear: both;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
}

@media (min-width: 544px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: left;
	}
	.col-sm-1 {
		width: 8.333333%;
	}
	.col-sm-2 {
		width: 16.666667%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33.333333%;
	}
	.col-sm-5 {
		width: 41.666667%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.333333%;
	}
	.col-sm-8 {
		width: 66.666667%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-10 {
		width: 83.333333%;
	}
	.col-sm-11 {
		width: 91.666667%;
	}
	.col-sm-12 {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}
	.col-md-1 {
		width: 8.333333%;
	}
	.col-md-2 {
		width: 16.666667%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.333333%;
	}
	.col-md-5 {
		width: 41.666667%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.333333%;
	}
	.col-md-8 {
		width: 66.666667%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-10 {
		width: 83.333333%;
	}
	.col-md-11 {
		width: 91.666667%;
	}
	.col-md-12 {
		width: 100%;
	}
}

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	}
	.col-lg-1 {
		width: 8.333333%;
	}
	.col-lg-2 {
		width: 16.666667%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.333333%;
	}
	.col-lg-5 {
		width: 41.666667%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.333333%;
	}
	.col-lg-8 {
		width: 66.666667%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-10 {
		width: 83.333333%;
	}
	.col-lg-11 {
		width: 91.666667%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background-color: #e5e5e5;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #e5e5e5;
	border: 0;
	height: 1px;
	margin-bottom: 1.875em;
}

ul,
ol {
	margin: 0 0 1.875em 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.875em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.875em;
	width: 100%;
}

th {
	text-align: left;
}

figure {
	margin: 0 0 1rem;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 35px;
}

.table th,
.table td {
	padding: .75rem;
	line-height: 1.5;
	vertical-align: top;
	border-top: 1px solid #e5e5e5;
}

.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #e5e5e5;
}

.table tbody + tbody {
	border-top: 2px solid #e5e5e5;
}

.table .table {
	background-color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #f5f5f5;
}

.table-bordered {
	border: 1px solid #e5e5e5;
}

.table-bordered th,
.table-bordered td {
	border: 1px solid #eeeeee;
}

.table-bordered thead th,
.table-bordered thead td {
	border-bottom-width: 2px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	background: #000000;
	font-size: 13px;
	font-size: 0.8125rem;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	padding: 17px 32px;
	vertical-align: bottom;
	border-radius: 1px;
	letter-spacing: 0.02em;
	line-height: 1.4;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	color: #757575;
	background: #e5e5e5;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	border: 1px solid #e5e5e5;
	padding: 12px 18px;
	border-radius: 1px;
}

select {
	border: 1px solid #e5e5e5;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	outline: none;
	border-color: #757575;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
li.menu-item-has-children > a:after,
li.page_item_has_children > a:after,
.has-icon:before,
.has-icon:after,
.site-main .navigation a:before,
.site-main .navigation a:after,
.widget ul li:before,
#infinite-handle button:before,
.widget.widget_jp_blogs_i_follow ol li:before,
#comments .reply a:before,
.bypostauthor > .comment-body .comment-author .fn:after,
.entry-footer .edit-link a:before,
.jetpack-social-navigation ul li a:before,
.social-navigation ul li a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
}

button.clean-button,
#infinite-handle button {
	border: none;
	padding: 0;
	background: none;
	box-shadow: none;
	text-shadow: none;
	color: inherit;
	border-radius: 0;
	outline: none;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}

#page .has-background-cover,
.site-content .post-navigation a:before {
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	background-repeat: no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	background-position: center center;
}

p, ul, ol, dd, dl, address, pre,
blockquote,
.jetpack-video-wrapper,
.mejs-container,
.wp-caption,
#page .wp-playlist,
table, .table,
#page .tiled-gallery,
#page .slideshow-window {
	margin-bottom: 35px;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.has-animation,
.site-content .post-navigation a:before {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.site.container {
	position: relative;
	padding: 0;
	background: #ffffff;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	word-wrap: break-word;
	right: 0;
	transition: right 0.3s ease;
}

#sticky-header #gotop,
#colophon .footer-bottom,
.site-content .posts-navigation,
.site-content .comment-navigation,
.site-content .post-navigation .nav-meta,
.main-navigation ul ul,
.hentry .entry-cats,
.hentry .entry-footer,
.page-links,
.single .entry-footer .entry-author .author-link,
#comments .comment-metadata,
#comments .reply,
#page #infinite-handle span,
#page div.sharedaddy h3.sd-title {
	font-size: 12px;
	font-size: 0.75rem;
}

/*--------------------------------------------------------------
## Custom Background
--------------------------------------------------------------*/
.custom-background #page {
	margin: 30px;
}

@media only screen and (min-width: 1441px) {
	.custom-background #page {
		margin-left: auto;
		margin-right: auto;
	}
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #e91e63;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #bd1f55;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

.entry-content a,
.page-content a,
.entry-summary a,
.comment-content a,
.widget_text a,
.entry-author a,
.taxonomy-description a {
	text-decoration: underline;
	font-weight: bold;
}

.entry-content a:hover,
.page-content a:hover,
.entry-summary a:hover,
.comment-content a:hover,
.widget_text a:hover,
.entry-author a:hover,
.taxonomy-description a:hover {
	text-decoration: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead,
#sticky-header {
	width: 100%;
	padding: 23px 30px;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,0.04), 0 4px 5px 0 rgba(0,0,0,0.05), 0 1px 7px 0 rgba(0,0,0,0.07);
	z-index: 999;
	background: #ffffff;
}

#masthead {
	position: relative;
}

#masthead .header-right-col,
#masthead .header-right-col #header-search,
#masthead .header-right-col .jetpack-social-navigation,
#masthead .header-right-col .social-navigation,
#masthead .mobile-menu {
	float: right;
}

#masthead .header-left-col,
#masthead .header-left-col .site-branding,
#masthead .header-left-col .main-navigation,
#masthead #sticky-header .mobile-menu {
	float: left;
}

#masthead .header-left-col {
	width: 75%;
}

#masthead .header-right-col {
	width: 25%;
}

#masthead .header-left-col .main-navigation {
	width: 70%;
}

#masthead .header-left-col .site-branding {
	padding-right: 25px;
	border-right: 1px solid #e5e5e5;
	max-width: 30%;
}

.wp-custom-logo #masthead .site-title,
#masthead .site-description {
	margin: 8px 0 0;
}

#masthead .custom-logo {
	max-width: 380px;
	width: 100%;
}

#masthead .site-title {
	font-size: 27px;
	font-size: 1.688rem;
	font-weight: 900;
	margin: 0;
	line-height: 1;
	text-transform: uppercase;
	color: #000000;
	letter-spacing: -0.02em;
	font-family: inherit;
}

#masthead .site-title a {
	color: inherit;
}

#masthead .site-description {
	font-weight: 300;
	font-size: 14px;
	font-size: 0.875rem;
	display: none;
}

#masthead .header-right-col #header-search {
	font-size: inherit;
	margin-left: 35px;
	line-height: 0;
}

#masthead .header-right-col #header-search:before {
	content: "\f002";
	line-height: 25px;
}

/* Menu Button */
#masthead .mobile-menu {
	display: none;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 900;
}

#masthead .header-right-col .mobile-menu {
	margin-top: 2px;
}

#masthead .mobile-menu:before {
	content: "\f0c9";
	padding-right: 8px;
}

/*--------------------------------------------------------------
## Sticky Header
--------------------------------------------------------------*/
#sticky-header {
	position: fixed;
	top: -100%; left: 0; right: 0;
	-webkit-transition: all 0.62s ease;
	-moz-transition: all 0.62s ease;
	transition: all 0.62s ease;
	transform: translateY(-100%);
	opacity: 0;
	padding-top: 12px;
	padding-bottom: 12px;
	max-width: 1440px;
	margin: 0 auto;
}

.custom-background #sticky-header {
	left: 30px; right: 30px;
	width: auto;
}

#sticky-header.scroll-header {
	top: 0;
	transform: translateY(0%);
	opacity: 1;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.single #sticky-header.scroll-header {
	overflow: hidden;
	padding-bottom: 15px;
}

#sticky-header .sticky-left-col {
	width: 70%;
	float: left;
	-webkit-flex: 2 0 0;
	flex: 2 0 0;
}

#sticky-header .sticky-right-col {
	width: 30%;
	text-align: right;
	line-height: 0;
	float: right;
}

#sticky-header #gotop {
	text-transform: uppercase;
	font-weight: 700;
	color: #757575;
}

#sticky-header #gotop:before {
	content: "\f176";
	padding-right: 6px;
}

#sticky-header .main-navigation .menu {
	line-height: 0;
}

#sticky-header .main-navigation ul:not(.sub-menu):not(.children) > li:first-child {
	margin-left: 0;
}

#sticky-header .progress-bar:before {
	content: "";
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	border-top: 1px solid rgba(0,0,0,0.1);
}

#sticky-header .progress-bar {
	position: absolute;
	bottom: 0; left: 0;
	height: 3px;
	width: 0;
	background: #E91E63;
	z-index: -1;
}

#sticky-header .hentry-title {
	width: 70%;
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 900;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1;
	padding: 1px 0;
	letter-spacing: 0;
	text-align: left;
}

/*--------------------------------------------------------------
## Header search box
--------------------------------------------------------------*/
#search-container,
#search-container .search-form {
	padding: 60px;
}

#search-container .search-field,
#search-container button.submit,
#search-container #close-search-container:before {
	font-size: 18px;
	font-size: 1.125rem;
}

#search-container {
	display: none;
	position: fixed;
	top: 15px; bottom: 15px;
	left: 15px; right: 15px;
	background: rgba(255,255,255,0.97);
	z-index: 99999;
	color: #000000;
	border-radius: 1px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

#search-container #close-search-container:before {
	content: '\f00d';
	position: absolute;
	top: 8px; right: 8px;
	display: inline-block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 50%;
}

#search-container .search-form {
	position: absolute;
	top: 50%; left: 50%;
	width: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#search-container .search-field {
	background: none;
	border: none;
	width: 100%;
	outline: none;
	border-bottom: 1px solid #000000;
	-webkit-backface-visibility: hidden;
	padding: 17px 20px 15px 0;
	-webkit-appearance: none;
}

#search-container .search-field:focus {
	border-bottom-color: #e5e5e5;
}

#search-container ::-moz-placeholder {
	color: #a3a3a3;
	font-weight: bold;
}

#search-container :-ms-input-placeholder {
	color: #a3a3a3;
	font-weight: bold;
}

#search-container ::-webkit-input-placeholder {
	color: #a3a3a3;
	font-weight: bold;
}

#search-container button.submit {
	position: absolute;
	top: 50%; right: 60px;
	width: 25px;
	height: 50px;
	margin-top: -25px;
	line-height: 50px;
	padding: 0;
}

/*--------------------------------------------------------------
## Toggle Sidebar
--------------------------------------------------------------*/
body.toggle-sidebar-active {
	overflow: hidden;
}

body.toggle-sidebar-active #page {
	right: 340px;
}

#close-toggle-sidebar,
#toggle-sidebar .mobile-navigation > .menu li {
	font-size: 12px;
	font-size: 0.75rem;
}

#toggle-sidebar {
	position: fixed;
	right: -340px;
	width: 340px;
	max-width: 100%;
	height: 100%;
	background: #2b2b2b;
	box-shadow: inset 5px 0 18px -5px rgba(0,0,0,0.2);
	border-left: 1px solid rgba(255,255,255,0.75);
	z-index: 9999;
}

#toggle-sidebar .inner-panel {
	position: relative;
	padding: 0 0 30px;
	color: #ffffff;
}

#toggle-sidebar .inner-panel a {
	color: inherit;
}

#toggle-sidebar {
	overflow: scroll;
	overflow-x: hidden;
}

#close-toggle-sidebar {
	display: block;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #2b2b2b;
	color: #757575;
	font-weight: 900;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,0.04), 0 4px 5px 0 rgba(0,0,0,0.05), 0 1px 7px 0 rgba(0,0,0,0.07);
}

#close-toggle-sidebar:before {
	content: "\f00d";
	padding-right: 8px;
}

#close-toggle-sidebar:hover {
	color: #ffffff;
	background: #000000;
}

#toggle-sidebar .mobile-navigation .menu .sub-menu,
#toggle-sidebar .mobile-navigation .menu .children {
	display: none;
}

#toggle-sidebar .mobile-navigation .sub-menu.toggled-on,
#toggle-sidebar .mobile-navigation .children.toggled-on {
	display: block;
	background: rgba(0,0,0,0.15);
}

#toggle-sidebar .mobile-navigation .dropdown-toggle {
	position: absolute;
	top: 0; right: 0;
	width: 47px;
	height: 45px;
	text-align: center;
}

#toggle-sidebar .mobile-navigation .dropdown-toggle:before {
	content: "";
	position: absolute;
	right: 0;
	top: -1px; bottom: 0;
	width: 100%;
	border-left: 1px solid rgba(255,255,255,0.04);
}

#toggle-sidebar .mobile-navigation .dropdown-toggle:after {
	content: "\f107";
	position: relative;
	z-index: 1;
}

#toggle-sidebar .mobile-navigation .dropdown-toggle.toggled-on:after {
	content: "\f106";
}

#toggle-sidebar .mobile-navigation > .menu li {
	position: relative;
	text-transform: uppercase;
}

.mobile-navigation > .menu li a {
	display: block;
	padding: 15px 50px 15px 30px;
	line-height: 1.2;
	border-bottom: 1px solid rgba(255,255,255,0.04);
	color: inherit;
}

.mobile-navigation > .menu li a:hover {
	background: rgba(0,0,0,0.05);
	padding-left: 35px;
}

#toggle-sidebar .jetpack-social-navigation,
#toggle-sidebar .social-navigation {
	margin-top: 30px;
	text-align: center;
}

#toggle-sidebar .jetpack-social-navigation a:hover,
#toggle-sidebar .social-navigation a:hover {
	opacity: 0.6;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#colophon {
	background: #111111;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.6;
}

#colophon,
#colophon a:hover {
	color: #909090;
}

#colophon a {
	color: #c9c9c9;
}

#colophon .footer-branding,
#colophon .jetpack-social-navigation,
#colophon .social-navigation {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
}

#colophon .jetpack-social-navigation,
#colophon .social-navigation {
	text-align: right;
}

#colophon .jetpack-social-navigation a,
#colophon .social-navigation a {
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 50%;
	font-size: 12px;
	font-size: 0.75rem;
}

#colophon .jetpack-social-navigation a,
#colophon .jetpack-social-navigation a:before,
#colophon .social-navigation a:before {
	height: 35px;
	width: 35px;
	line-height: 33px;
}

#colophon .footer-branding .site-footer-title,
#colophon .footer-branding .site-footer-description {
	margin: 0;
	display: inline-block;
	position: static;
}

#colophon .footer-branding .site-footer-title {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	text-transform: uppercase;
	margin-right: 8px;
}

#colophon .footer-branding .site-footer-description {
	font-size: inherit;
	letter-spacing: -0.02em;
}

#colophon .footer-section {
	padding: 17px 30px;
	display: table;
	width: 100%;
	border-top: 1px solid rgba(255,255,255,0.08);
}

#colophon .footer-top {
	padding-top: 13px;
	padding-bottom: 13px;
}

#colophon .widget-area {
	padding: 35px 0 0;
	width: auto;
	display: block;
}

#colophon .widget-area .widget {
	float: left;
	width: 20%;
	padding: 0 30px;
	margin-bottom: 35px;
	border-right: 1px solid rgba(255,255,255,0.08);
}

#colophon .widget-area .widget:nth-child(4n) {
	width: 40%;
	border-right: none;
}

#colophon .widget-area .widget:nth-child(4n+1) {
	clear: left;
}

#colophon .widget-area .widget .widget-title {
	color: inherit;
}

#colophon .footer-bottom {
	text-transform: uppercase;
	font-weight: 700;
	padding-top: 8px;
	padding-bottom: 23px;
}

#colophon .footer-bottom .site-info,
#colophon .footer-bottom .footer-navigation {
	width: 50%;
	margin-top: 15px;
}

#colophon .footer-bottom .site-info {
	float: left;
}

#colophon .footer-bottom .footer-navigation {
	float: right;
	text-align: right;
}

#colophon .footer-bottom .footer-navigation a {
	margin-left: 14px;
}

#colophon .footer-bottom .footer-navigation li {
	position: relative;
	margin-left: 7px;
}

#colophon .footer-bottom .footer-navigation li:before {
	content: "/";
	float: left;
	font-size: 8px;
	line-height: 1.7;
}

#colophon .footer-bottom .footer-navigation li:first-child:before {
	display: none;
}

#colophon .table thead th,
#colophon .table th,
#colophon .table td {
	border-color: rgba(255,255,255,0.08);
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.site-content .comment-navigation,
.site-content .posts-navigation,
.site-content .post-navigation {
	position: relative;
	margin: 0;
	overflow: hidden;
	clear: both;
}

.site-content .comment-navigation,
.site-content .post-navigation {
	background: #f5f5f5;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.post-navigation .nav-next {
	text-align: right;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	width: 50%;
}

.site-content .posts-navigation:before,
.site-content .post-navigation:before,
.site-content .comment-navigation:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	width: 1px;
	background: rgba(0,0,0,0.08);
	margin-left: -1px;
}

.site-content .posts-navigation a,
.site-content .comment-navigation a {
	display: block;
	color: #757575;
}

.site-content .posts-navigation a:hover,
.site-content .comment-navigation a:hover {
	color: #000000;
}

.site-content .posts-navigation .nav-previous a:before,
.site-content .comment-navigation .nav-previous a:before {
	content: "\f104";
	padding-right: 12px;
}

.site-content .posts-navigation .nav-next a:after,
.site-content .comment-navigation .nav-next a:after {
	content: "\f105";
	padding-left: 12px;
}

.site-content .posts-navigation,
.site-content .comment-navigation,
.site-content .post-navigation .nav-meta {
	font-weight: 900;
	text-transform: uppercase;
}

/*--------------------------------------------------------------
## Posts Navigation
--------------------------------------------------------------*/
.site-content .posts-navigation {
	margin: 0;
	text-align: center;
	background: #e5e5e5;
}

.site-content .posts-navigation a {
	padding: 11px 30px;
}

.site-content .posts-navigation .nav-previous {
	text-align: right;
}

.site-content .posts-navigation .nav-next {
	text-align: left;
}

/*--------------------------------------------------------------
## Post Navigation
--------------------------------------------------------------*/
.site-content .post-navigation {
	border-top: 1px solid #e5e5e5;
}

.site-content .post-navigation a {
	position: relative;
	display: block;
	padding: 35px 30px;
	color: #000000;
	width: 100%;
	line-height: 1.4;
}

.site-content .post-navigation .nav-meta {
	display: block;
	color: #757575;
	margin-bottom: 10px;
}

.site-content .post-navigation .nav-title {
	font-size: 23px;
	font-size: 1.438rem;
	font-weight: 900;
	line-height: 1.3;
}

.site-content .post-navigation .nav-next {
	text-align: left;
}

.site-content .post-navigation a:before {
	position: relative;
	width: 40%;
	height: 260px;
	float: right;
	margin-left: 30px;
	border: 8px solid #ffffff;
	box-shadow: 0 0 35px rgba(0,0,0,0.3);
	bottom: -10px;
}

.site-content .post-navigation a:hover:before {
	bottom: 15px;
}

/*--------------------------------------------------------------
## Comments Navigation
--------------------------------------------------------------*/
.site-content .comment-navigation {
	margin-bottom: 60px;
	border-radius: 1px;
}

.site-content .comment-navigation a {
	padding: 8px 30px;
	text-align: center;
}

/*--------------------------------------------------------------
# Menus
--------------------------------------------------------------*/
.site-navigation ul,
#mobile-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	-webkit-padding-start: 0;
}

.site-navigation ul {
	line-height: 0.8;
}

.site-navigation li {
	display: inline-block;
	position: relative;
	line-height: 1.2;
}

.site-navigation a {
	display: block;
	text-decoration: none;
}

.site-navigation .current_page_item > a,
.site-navigation .current-menu-item > a,
.site-navigation .current_page_ancestor > a,
.site-navigation .current-menu-ancestor > a {
	font-weight: 900;
}

/*--------------------------------------------------------------
## Primary Menu
--------------------------------------------------------------*/
.header-left-col .main-navigation {
	line-height: 1;
	padding-left: 5px;
}

.header-left-col .main-navigation ul:not(.sub-menu):not(.children) {
	line-height: 27px;
}

.main-navigation ul:not(.sub-menu):not(.children) > li {
	margin: 0 0 -10px 20px;
	text-transform: uppercase;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 700;
	letter-spacing: 0.02em;
}

.main-navigation ul:not(.sub-menu):not(.children) > li > a {
	padding: 0 0 10px;
	color: inherit;
}

.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after {
	content: "\f107";
	position: relative;
	padding-left: 8px;
}

.main-navigation .sub-menu li.menu-item-has-children > a:after,
.main-navigation .children li.page_item_has_children > a:after {
	content: "\f105";
	left: 2px;
}

.main-navigation ul ul:before {
	content: '';
	position: absolute;
	top: -6px; left: 10%;
	margin-left: -3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 6px 6px 6px;
	border-color: transparent transparent #000000 transparent;
}

.main-navigation ul ul {
	position: absolute;
	top: 130%;
	left: -999em;
	z-index: 9999;
	background: #000000;
	padding: 16px 0;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,0.04), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
	float: left;
	opacity: 0;
	border-radius: 2px;
}

.main-navigation ul ul ul {
	left: -999em; top: 0;
	margin-top: -16px;
	margin-left: 0;
}

.main-navigation ul ul ul:before {
	border: none;
}

.main-navigation ul ul a {
	width: 180px;
	color: #ffffff;
}

.main-navigation ul ul li {
	margin-bottom: 14px;
	padding-bottom: 14px;
	padding-left: 14px;
	padding-right: 14px;
	border-bottom: 1px solid rgba(255,255,255,0.15);
	letter-spacing: 0;
}

.main-navigation ul ul li:last-child {
	border: none;
	padding-bottom: 0;
	margin: 0;
}

#masthead .main-navigation ul li:hover > a,
#masthead .main-navigation ul li.focus > a {
	color: #a3a3a3;
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
	opacity: 0.7;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
	top: 100%;
	opacity: 1;

	-webkit-transition: top .25s ease-in-out, opacity .25s ease-in-out;
	-moz-transition: top .25s ease-in-out, opacity .25s ease-in-out;
	transition: top .25s ease-in-out, opacity .25s ease-in-out;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
	top: 0;

	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}

/*--------------------------------------------------------------
## Social Menu
--------------------------------------------------------------*/
#page .jetpack-social-navigation ul,
#page .social-navigation ul {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}

.jetpack-social-navigation ul li,
.social-navigation ul li {
	margin-left: 7px;
}

.jetpack-social-navigation ul li,
.jetpack-social-navigation ul li a,
.jetpack-social-navigation ul li a:before,
.social-navigation ul li,
.social-navigation ul li a,
.social-navigation ul li a:before {
	display: inline-block;
}

.jetpack-social-navigation ul li a,
.jetpack-social-navigation ul li a:before,
.social-navigation ul li a,
.social-navigation ul li a:before {
	color: inherit;
}

.jetpack-social-navigation ul li a:before,
.social-navigation ul li a:before {
	content: '';
	text-align: center;
	width: 27px;
	line-height: 27px;
}

.jetpack-social-navigation ul li a:before,
.social-navigation ul li a:before {
	content: '\f0c1';
}

.jetpack-social-navigation ul li a[href*="facebook.com"]:before,
.social-navigation ul li a[href*="facebook.com"]:before {
	content: '\f09a';
}

.jetpack-social-navigation ul li a[href*="twitter.com"]:before,
.social-navigation ul li a[href*="twitter.com"]:before {
	content: '\f099';
}

.jetpack-social-navigation ul li a[href*="plus.google.com"]:before,
.social-navigation ul li a[href*="plus.google.com"]:before {
	content: '\f0d5';
}

.jetpack-social-navigation ul li a[href*="dribbble.com"]:before,
.social-navigation ul li a[href*="dribbble.com"]:before {
	content: '\f17d';
}

.jetpack-social-navigation ul li a[href*="pinterest.com"]:before,
.social-navigation ul li a[href*="pinterest.com"]:before {
	content: '\f0d2';
}

.jetpack-social-navigation ul li a[href*="github.com"]:before,
.social-navigation ul li a[href*="github.com"]:before {
	content: '\f113';
}

.jetpack-social-navigation ul li a[href*="tumblr.com"]:before,
.social-navigation ul li a[href*="tumblr.com"]:before {
	content: '\f173';
}

.jetpack-social-navigation ul li a[href*="youtube.com"]:before,
.social-navigation ul li a[href*="youtube.com"]:before {
	content: '\f16a';
}

.jetpack-social-navigation ul li a[href*="flickr.com"]:before,
.social-navigation ul li a[href*="flickr.com"]:before {
	content: '\f16e';
}

.jetpack-social-navigation ul li a[href*="vimeo.com"]:before,
.social-navigation ul li a[href*="vimeo.com"]:before {
	content: '\f194';
}

.jetpack-social-navigation ul li a[href*="instagram.com"]:before,
.social-navigation ul li a[href*="instagram.com"]:before {
	content: '\f16d';
}

.jetpack-social-navigation ul li a[href*="linkedin.com"]:before,
.social-navigation ul li a[href*="linkedin.com"]:before {
	content: '\f0e1';
}

.jetpack-social-navigation ul li a[href*="/feed"]:before,
.jetpack-social-navigation ul li a[href*="/feed/"]:before,
.social-navigation ul li a[href*="/feed"]:before,
.social-navigation ul li a[href*="/feed/"]:before {
	content: '\f09e';
}

.jetpack-social-navigation ul li a[href*="behance.net"]:before,
.social-navigation ul li a[href*="behance.net"]:before {
	content: '\f1b4';
}

.jetpack-social-navigation ul li a[href*="vk.com"]:before,
.social-navigation ul li a[href*="vk.com"]:before {
	content: '\f189';
}

.jetpack-social-navigation ul li a[href*="soundcloud.com"]:before,
.social-navigation ul li a[href*="soundcloud.com"]:before {
	content: '\f1be';
}

.jetpack-social-navigation ul li a[href*="reddit.com"]:before,
.social-navigation ul li a[href*="reddit.com"]:before {
	content: '\f1a1';
}

.jetpack-social-navigation ul li a[href^="mailto:"]:before,
.social-navigation ul li a[href^="mailto:"]:before {
	content: '\f0e0';
}

.jetpack-social-navigation ul li a[href*="deviantart.com"]:before,
.social-navigation ul li a[href*="deviantart.com"]:before {
	content: '\f1bd';
}

.jetpack-social-navigation ul li a[href*="slideshare.net"]:before,
.social-navigation ul li a[href*="slideshare.net"]:before {
	content: '\f1e7';
}

.jetpack-social-navigation ul li a[href*="foursquare.com"]:before,
.social-navigation ul li a[href*="foursquare.com"]:before {
	content: '\f180';
}

.jetpack-social-navigation ul li a[href*="digg.com"]:before,
.social-navigation ul li a[href*="digg.com"]:before {
	content: '\f1a6';
}

.jetpack-social-navigation ul li a[href*="stumbleupon.com"]:before,
.social-navigation ul li a[href*="stumbleupon.com"]:before {
	content: '\f1a4';
}

.jetpack-social-navigation ul li a[href*="spotify.com"]:before,
.social-navigation ul li a[href*="spotify.com"]:before {
	content: '\f1bc';
}

.jetpack-social-navigation ul li a[href*="dropbox.com"]:before,
.social-navigation ul li a[href*="dropbox.com"]:before {
	content: '\f16b';
}

.jetpack-social-navigation ul li a[href*="twitch.tv"]:before,
.social-navigation ul li a[href*="twitch.tv"]:before {
	content: '\f1e8';
}

.jetpack-social-navigation ul li a[href*="wordpress.com"]:before,
.jetpack-social-navigation ul li a[href*="wordpress.org"]:before,
.social-navigation ul li a[href*="wordpress.com"]:before,
.social-navigation ul li a[href*="wordpress.org"]:before {
	content: '\f19a';
}

.jetpack-social-navigation ul li a[href*="xing.com"]:before,
.social-navigation ul li a[href*="xing.com"]:before {
	content: '\f168';
}

.jetpack-social-navigation ul li a[href*="apple.com"]:before,
.social-navigation ul li a[href*="apple.com"]:before {
	content: '\f179';
}

.jetpack-social-navigation ul li a[href*="houzz.com"]:before,
.social-navigation ul li a[href*="houzz.com"]:before {
	content: '\f27c';
}

.jetpack-social-navigation ul li a[href*="medium.com"]:before,
.social-navigation ul li a[href*="medium.com"]:before {
	content: '\f23a';
}

.jetpack-social-navigation ul li a[href*="telegram.me"]:before,
.social-navigation ul li a[href*="telegram.me"]:before {
	content: '\f2c6';
}

.jetpack-social-navigation ul li a[href*="snapchat.com"]:before,
.social-navigation ul li a[href*="snapchat.com"]:before {
	content: '\f2ac';
}

.jetpack-social-navigation ul li a[href*="tripadvisor."]:before,
.social-navigation ul li a[href*="tripadvisor."]:before {
	content: '\f262';
}

.jetpack-social-navigation ul li a[href*="yelp.com"]:before,
.social-navigation ul li a[href*="yelp.com"]:before {
	content: '\f1e9';
}

/*--------------------------------------------------------------
# Search Form
--------------------------------------------------------------*/
.search-form label,
.search-form .search-field {
	display: block;
}

.search-form {
	position: relative;
}

.search-form .search-field {
	width: 100%;
}

.search-form button.submit {
	position: absolute;
	right: 0; top: 1px;
	padding: 12px 18px;
	font-size: 16px;
	font-size: 1rem;
	line-height: inherit;
}

.search-form button.submit:before {
	content: "\f002";
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 2.188em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 2.188em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,
img.alignright {
	margin-bottom: 2.188em;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Featured Content
--------------------------------------------------------------*/
#featured-content {
	background: #f5f5f5;
	padding-bottom: 30px;
	overflow: hidden;
}

#featured-content .hentry .entry-footer .posted-on {
	display: none;
}

#featured-content .primary-section .thumb-link,
#featured-content .featured-image {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
}

#featured-content .featured-image,
#featured-content .secondary-section .hentry:hover .thumb-link {
	opacity: 0.85;
}

#featured-content .hentry:hover .featured-image {
	opacity: 1;
}

#featured-content .hentry .footer-meta {
	color: #757575;
}

#featured-content .hentry {
	margin: 0;
	float: left;
	width: 33.333333%;
}

#featured-content .hentry .hentry-inner {
	display: table;
	width: 100%;
	height: 100%;
}

#featured-content .primary-section .hentry {
	position: relative;
	padding: 30px;
	box-shadow: 0 0 2px #ffffff;
}

#featured-content .primary-section .hentry.has-post-thumbnail {
	background: #000000;
}

#featured-content .primary-section .hentry-one {
	width: 66.666666%;
}

#featured-content .primary-section .hentry .hentry-inner {
	height: 430px;
}

#featured-content .primary-section .hentry .entry-header {
	display: table-cell;
	vertical-align: bottom;
}

#featured-content .secondary-section .hentry a,
#featured-content .primary-section .entry-header .byline a {
	color: inherit;
}

#featured-content .primary-section .entry-header .entry-cats a,
#featured-content .primary-section .entry-header .entry-title,
#featured-content .primary-section .entry-header .byline {
	position: relative;
	z-index: 1;
}

#featured-content .primary-section .entry-header .entry-title {
	font-size: 23px;
	font-size: 1.438rem;
	line-height: 1.6;
	margin: 1px 0;
	color: #ffffff;
	font-weight: bold;
}

#featured-content .primary-section .hentry:first-child .entry-header .entry-title {
	font-size: 36px;
	font-size: 2.25rem;
	line-height: 1.47;
	max-width: 35rem;
}

#featured-content .primary-section .entry-header .entry-title,
#featured-content .primary-section .entry-header .entry-footer {
	padding: 0 7px;
}

#featured-content .primary-section .entry-header .entry-title a,
#featured-content .primary-section .entry-header .byline {
	padding-top: 3px;
	padding-bottom: 3px;
}

#featured-content .primary-section .entry-header .entry-title a,
#featured-content .primary-section .entry-header .byline {
	background-color: rgba(0,0,0,0.85);
	-webkit-box-shadow: 7px 0 0 rgba(0,0,0,0.85), -7px 0 0 rgba(0,0,0,0.85);
	-moz-box-shadow: 7px 0 0 rgba(0,0,0,0.85), -7px 0 0 rgba(0,0,0,0.85);
	-ms-box-shadow: 7px 0 0 rgba(0,0,0,0.85), -7px 0 0 rgba(0,0,0,0.85);
	-o-box-shadow: 7px 0 0 rgba(0,0,0,0.85), -7px 0 0 rgba(0,0,0,0.85);
	box-shadow: 7px 0 0 rgba(0,0,0,0.85), -7px 0 0 rgba(0,0,0,0.85);
	box-decoration-break: clone;
}

#featured-content .primary-section .entry-header .byline {
	color: #c9c9c9;
}

/** Secondary section **/
#featured-content .secondary-section {
	padding: 0 30px;
	clear: both;
}

#featured-content .secondary-section .hentry {
	margin-top: 30px;
}

#featured-content .secondary-section .entry-header {
	width: 100%;
	padding-right: 20px;
}

#featured-content .secondary-section .entry-title {
	font-size: 16px;
	font-size: 1rem;
	margin: 0;
}

#featured-content .secondary-section .thumb-link,
#featured-content .secondary-section .entry-header {
	display: table-cell;
	vertical-align: middle;
}

#featured-content .secondary-section .thumb-link {
	display: block;
	line-height: 0;
	margin-right: 20px;
	width: 93px;
}

#featured-content .secondary-section .thumb-link .placeholder-image {
	display: inline-block;
}

#featured-content .secondary-section .thumb-link img,
#featured-content .secondary-section .thumb-link .placeholder-image {
	width: 93px;
	height: 93px;
	border-radius: 50%;
	border: 3px solid #ffffff;
	box-shadow: 0 0 2px rgba(0,0,0,0.09);
}

#featured-content .secondary-section .entry-footer {
	margin-top: 7px;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
#secondary {
	position: relative;
	width: 33.333333%;
	float: left;
	font-size: 14px;
	box-shadow: inset 15px 0 9px -15px rgba(0,0,0,0.08);
	border-left: 1px solid #e5e5e5;
	padding: 45px 35px;
	margin-left: -1px;
	z-index: 3;
}

.left-sidebar #secondary {
	float: right;
	border-left: none;
	border-right: 1px solid #e5e5e5;
	box-shadow: inset -15px 0 9px -15px rgba(0,0,0,0.08);
}

.hfeed #secondary {
	margin-left: -1px;
}

.left-sidebar #secondary {
	margin-right: -1px;
	margin-left: 0;
}

#secondary a {
	font-weight: bold;
	color: #000000;
}

#secondary a:hover,
#secondary .widget .widget-title {
	color: #757575;
}

.widget {
	margin: 0 0 35px;
}

#secondary .widget {
	padding-bottom: 35px;
	border-bottom: 1px solid rgba(0,0,0,0.08);
}

#secondary .widget:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.widget ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	-webkit-padding-start: 0;
}

.widget .widget-title {
	margin: 0 0 13px;
	font-weight: 700;
	font-size: 16px;
	font-size: 1rem;
}

.widget .avatar {
	border-radius: 50%;
}

.widget ul li,
.widget.widget_jp_blogs_i_follow ol li {
	padding-left: 1em;
}

.widget ul li:before,
.widget.widget_jp_blogs_i_follow ol li:before {
	content: '\f105';
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}

#secondary .widget ul li,
#secondary .widget.widget_archive li,
#secondary .widget.widget_categories li,
#secondary .widget.widget_pages li,
#secondary .widget.widget_nav_menu li,
#secondary .widget.widget_recent_comments li,
#secondary .widget.widget_meta li,
#secondary .widget.widget_recent_entries li,
#secondary .widget.widget_recent_comments tr,
#secondary .widget.widget_links li,
#secondary .widget.widget_authors ul > li,
#secondary .widget.widget_goodreads div[class*="gr_custom_each_container"] {
	border-top: 1px dotted #e5e5e5;
	padding-top: 7px;
	margin-top: 7px;
}

#secondary .widget > ul > li:first-child,
#secondary .widget.widget_archive ul > li:first-child,
#secondary .widget.widget_categories ul:not(.children) > li:first-child,
#secondary .widget.widget_pages ul:not(.children) > li:first-child,
#secondary .widget.widget_nav_menu ul:not(.sub-menu) > li:first-child,
#secondary .widget.widget_recent_comments li:first-child,
#secondary .widget.widget_meta li:first-child,
#secondary .widget.widget_recent_entries li:first-child,
#secondary .widget.widget_recent_comments tr:first-child,
#secondary .widget.widget_links li:first-child,
#secondary .widget.widget_authors ul > li:first-child,
#secondary .widget.widget_goodreads div[class*="gr_custom_each_container"]:first-of-type {
	border-top: none;
	padding-top: 0;
}

#secondary .widget.widget_archive li,
#secondary .widget.widget_categories li,
#secondary .widget.widget_recent_entries .post-date,
#secondary .widget_tag_cloud a:hover,
#secondary .widget.wp_widget_tag_cloud a:hover,
#secondary .widget.widget_links {
	color: #757575;
}

.widget.widget_recent_entries li,
.widget.widget_recent_comments li {
	line-height: 1.55;
}

.widget.widget_recent_entries .post-date {
	display: block;
	margin-top: 2px;
	font-size: 85%;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.widget.widget_calendar .table #next {
	text-align: right;
}

#secondary .widget_tag_cloud a,
#secondary .widget.wp_widget_tag_cloud a {
	background: #e8e8e8;
}

.widget_tag_cloud a,
.widget.wp_widget_tag_cloud a {
	display: inline-block;
	margin: 0 0 3px 0;
	padding: 0 14px;
	line-height: 28px;
	font-weight: 300;
	background: rgba(255,255,255,0.08);
	border-radius: 1px;
	text-transform: uppercase;
	font-size: 11px !important;
}

.widget.widget_categories li .children,
.widget.widget_pages li .children {
	margin-left: 15px;
}

.widget.widget_authors,
.widget.widget_recent_comments,
.widget.widget_author_grid ul,
.widget.widget_top-posts .no-grav li,
.widget.widget_goodreads div[class*="gr_custom_each_container"] {
	overflow: hidden;
}

.widget.widget_authors > ul > li:before,
.widget.widget_author_grid li:before,
.widget.widget_wpcom_social_media_icons_widget li:before,
.widget.widget_jetpack_my_community li:before,
.widget.widget_jetpack_posts_i_like li:before,
.widget.widget_top-posts .no-grav li:before,
.widget.widget_eventbrite li:before {
	content: '';
	margin: 0;
	display: none;
}

.widget.widget_authors > ul > li,
.widget.widget_author_grid li,
.widget.widget_jetpack_posts_i_like li,
.widget.widget_eventbrite li,
.widget.widget_wpcom_social_media_icons_widget li {
	padding: 0;
}

.widget.widget_author_grid li,
.widget.widget_goodreads div[class*="gr_custom_book_container"],
.widget.widget_jetpack_posts_i_like .widgets-list-layout.no-grav .widgets-list-layout-links,
.widget.widget_top-posts .widgets-list-layout .widgets-list-layout-links {
	float: left;
}

/* Author widget */
.widget.widget_authors .avatar,
.widget.widget_authors li a strong {
	display: block;
}

.widget.widget_authors > ul > li,
#page .widget.milestone-widget {
	margin-bottom: 35px;
}

.widget.widget_authors > ul > li:last-child,
.widget.widget_text .textwidget :last-child,
.widget.widget_gravatar :last-child,
.widget.widget_jetpack_posts_i_like :last-child,
.widget .recentcommentsavatar.table {
	margin-bottom: 0;
}

.widget.widget_authors .avatar {
	margin-bottom: 20px;
	margin-top: 35px;
}

.widget.widget_authors li strong {
	color: #757575;
	font-size: 18px;
	font-size: 1.125rem;
	margin-bottom: 30px;
	font-weight: 400;
	line-height: 1;
}

/* Goodreads widget */
#page .widget.widget_goodreads div[class^="gr_custom_container"] {
	border: none;
	background: none;
	padding: 0;
	color: inherit;
}

.widget.widget_goodreads div[class*="gr_custom_each_container"]:last-child {
	border: none;
	padding: 0;
}

.widget.widget_goodreads div[class*="gr_custom_book_container"] {
	margin-right: 15px;
}

.widget.widget_goodreads div[class*="gr_custom_rating"] {
	line-height: 1;
	margin-bottom: 5px;
}

.widget.widget_goodreads div[class*="gr_custom_title"] {
	line-height: 1.4;
}

.widget.widget_goodreads div[class*="gr_custom_author"] {
	font-size: 12px;
	font-size: 0.75rem;
}

#page .widget.widget_goodreads div[class^="gr_custom_each_container"] {
	border-bottom: none;
}

#page .jetpack_widget_social_icons ul li,
#page .widget.widget_jetpack_my_community ul li,
#page .widget.widget_author_grid li,
#page .widget.widget_eventbrite .simpleTabsNavigation li,
#page .widget.widget_wpcom_social_media_icons_widget li {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}

/* Recent Comments (WordPress.com) */
.widget.widget_recent_comments td {
	border-top: none;
}

.widget.widget_recent_comments td.recentcommentsavatarend,
.widget.widget_recent_comments td.recentcommentsavatartop {
	padding: 13px 0;
}

.widget.widget_recent_comments td.recentcommentstextend {
	padding-top: 13px;
	padding-bottom: 13px;
}

.widget.widget_recent_comments .recentcommentsavatar tr:first-child td.recentcommentstextend,
.widget.widget_recent_comments .recentcommentsavatar tr:first-child td.recentcommentsavatartop {
	padding-top: 0;
}

.widget.widget_recent_comments .recentcommentsavatar tr:last-child td.recentcommentstextend,
.widget.widget_recent_comments .recentcommentsavatar tr:last-child td.recentcommentsavatarend,
#page .widget.widget_goodreads div[class^="gr_custom_each_container"] {
	padding-bottom: 0;
}

.widget.widget_jetpack_posts_i_like .widgets-list-layout.no-grav .widgets-list-layout-links,
.widget.widget_top-posts .widgets-list-layout .widgets-list-layout-links {
	margin-left: 10px;
}

/* flickr widget */
.widget.widget_flickr .table > tbody > tr > td {
	border: none;
	padding: 0;
	text-align: left;
}

#page .widget.widget_flickr #flickr_badge_wrapper {
	background: none !important;
	border: none;
}

#page .widget.widget_flickr #flickr_badge_wrapper,
#page .widget.widget_flickr #flickr_badge_uber_wrapper {
	margin: 0;
}

#page #flickr_badge_uber_wrapper a:link {
	color: #e91e63;
}

#page #flickr_badge_uber_wrapper a:hover,
#page #flickr_badge_uber_wrapper a:active,
#page #flickr_badge_uber_wrapper a:visited {
	color: #bd1f55;
}

#page .widget-area.footer-section #flickr_badge_uber_wrapper a:link,
#page .widget-area.footer-section #flickr_badge_uber_wrapper a:hover,
#page .widget-area.footer-section #flickr_badge_uber_wrapper a:active,
#page .widget-area.footer-section #flickr_badge_uber_wrapper a:visited {
	color: inherit;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.hentry .entry-cats {
	line-height: 1;
}

.hentry .entry-cats a {
	color: #ffffff;
	font-weight: 700;
	display: inline-block;
	line-height: 1.1;
	margin: 2px 2px 0 0;
	padding: 4px 8px;
	background: #E91E63;
	text-transform: uppercase;
}

.hentry .entry-title {
	font-weight: 900;
}

.hentry .entry-title a {
	color: inherit;
}

.hentry .entry-footer .byline {
	position: relative;
	padding-left: 15px;
}

.hentry .entry-footer .byline:before {
	content: "";
	position: absolute;
	top: 49.99999%; left: 0;
	border-top: 1px solid;
	width: 12px;
	opacity: 0.5;
}

.hentry .entry-footer .byline {
	display: inline-block;
	text-transform: uppercase;
	line-height: 1.2;
}

.hentry .entry-footer .byline a {
	font-weight: 700;
}

.hentry .entry-content > :last-child {
	margin-bottom: 0;
}

.archive-grid .hentry .entry-footer .posted-on,
#featured-content .hentry .entry-footer .posted-on {
	font-style: italic;
	padding-left: 15px;
}

.archive-grid .hentry .entry-footer,
.single .site-main .entry-header .entry-meta {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.archive-grid .hentry .entry-title a,
.site-content .post-navigation .nav-title,
#featured-content .secondary-section .entry-title a {
	border-bottom: 1px solid transparent;
}

.archive-grid .hentry:hover .entry-title a,
.site-content .post-navigation a:hover .nav-title,
#featured-content .secondary-section .hentry:hover .entry-title a {
	border-bottom-color: inherit;
}

/*--------------------------------------------------------------
## Archive Row
--------------------------------------------------------------*/
.active-sidebar.blog .site-content,
.active-sidebar.archive .site-content,
.active-sidebar.search .site-content {
	background: #f5f5f5;
}

.hfeed.active-sidebar:not(.left-sidebar) .site-main {
	border-right: 1px solid #e5e5e5;
}

.hfeed.active-sidebar.left-sidebar .site-main {
	border-left: 1px solid #e5e5e5;
}

.archive-grid,
.archive-grid .hentry,
.archive-grid .hentry .entry-cats {
	position: relative;
}

.archive-grid .hentry {
	float: left;
	width: 33.3333333%;
	padding: 0 30px 80px;
	border-right: 1px solid #e5e5e5;
	height: 480px;
	margin-bottom: 0;
	background: #ffffff;
	overflow: hidden;
}

.archive-grid .hentry:nth-of-type(3n) {
	border-right: none;
}

.archive-grid .hentry .featured-image,
.archive-grid .hentry .thumb-link,
.archive-grid .hentry .entry-footer .byline {
	display: block;
}

.archive-grid .hentry .featured-image {
	height: 225px;
}

.archive-grid .hentry:hover .featured-image {
	opacity: 0.85;
}

.archive-grid .hentry .thumb-link {
	margin: 0 -30px 0;
}

.archive-grid .hentry:not(.has-post-thumbnail) .thumb-link {
	background: #eeeeee;
}

.archive-grid .hentry .entry-cats {
	margin-top: -23px;
	z-index: 1;
}

.archive-grid .hentry .entry-title {
	font-size: 18px;
	margin: 25px 0 0;
}

.archive-grid .hentry .entry-footer {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	padding: 19px 30px;
	color: #757575;
	line-height: 25px;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}

.archive-grid .hentry .entry-footer a {
	color: inherit;
}

.archive-grid .hentry .entry-footer .footer-meta {
	float: left;
	-webkit-flex: 2 0 0;
	flex: 2 0 0;
}

.archive-grid .hentry .entry-footer .more-link {
	float: right;
	text-align: right;
}

.archive-grid .hentry:hover .entry-footer .more-link {
	color: #000000;
}

.archive-grid .hentry .entry-footer .more-link:before {
	content: "\f105";
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 23px;
	text-align: center;
	border: 1px solid;
	border-radius: 50%;
}

.archive-grid .hentry .entry-footer .posted-on {
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	margin-top: 3px;
}

/* Sticky Post */
.archive-grid .sticky {
	background: #f2e7b7;
}

.archive-grid .sticky .entry-footer {
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(242,231,184,1) 99%, rgba(242,231,183,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(242,231,184,1) 99%,rgba(242,231,183,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(242,231,184,1) 99%,rgba(242,231,183,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2e7b7',GradientType=0 );
}

.archive-grid .sticky:not(.has-post-thumbnail) .thumb-link {
	background: #dcd3a9;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.single .site-main .hentry,
.page .site-main .hentry {
	margin: 0;
	background: #ffffff;
}

.single .site-main .hentry .hentry-wrapper,
.page .site-main .hentry .hentry-wrapper {
	position: relative;
	max-width: 960px;
	padding: 45px 90px;
	margin: 0 auto;
	background: #ffffff;
	z-index: 2;
}

.single .site-main .hentry .entry-header,
.page .site-main .hentry .entry-header {
	padding-top: 60px;
	padding-bottom: 48px;
}

@media screen and (min-width: 992px) {
	.single .site-main .hentry.has-post-thumbnail .entry-header,
	.page .site-main .hentry.has-post-thumbnail .entry-header {
		margin-top: -160px;
		box-shadow: 0 -23px 25px rgba(0,0,0,0.1);
		border-left: 1px solid rgba(0,0,0,0.03);
		border-right: 1px solid rgba(0,0,0,0.03);
		border-radius: 1px;
		z-index: 4;
	}

	.single.active-sidebar .site-main .hentry.has-post-thumbnail .entry-header,
	.page.active-sidebar .site-main .hentry.has-post-thumbnail .entry-header {
		border-left-color: #e5e5e5;
		border-right-color: #e5e5e5;
	}

	.featured-image-wrap:before,
	.featured-image-wrap:after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 100px;
		opacity: 0.8;
	}

	.featured-image-wrap:before {
		bottom: 0;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 96%, rgba(0,0,0,0.65) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 96%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 96%,rgba(0,0,0,0.65) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
	}

	.featured-image-wrap:after {
		bottom: -100px;
		background: -moz-linear-gradient(top,  rgba(229,229,229,1) 0%, rgba(255,255,255,1) 84%);
		background: -webkit-linear-gradient(top,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 84%);
		background: linear-gradient(to bottom,  rgba(229,229,229,1) 0%,rgba(255,255,255,1) 84%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
	}
}

.single .site-main .hentry .hentry-inner,
.page .site-main .hentry .hentry-inner {
	padding-top: 0;
}

.featured-image-wrap .featured-image {
	display: block;
	height: 32rem;
}

.featured-image-wrap {
	position: relative;
	background: #000000;
	border-bottom: 1px solid #ffffff;
}

.single .site-main .entry-header .entry-title,
.page .site-main .entry-header .entry-title {
	word-wrap: normal;
	font-size: 52px;
	font-size: 3.25rem;
	line-height: 1.2;
	margin: 0;
}

.single .site-main .entry-header .entry-cats {
	margin-bottom: 30px;
}

.single .site-main .entry-header .entry-cats a {
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 900;
	border-radius: 2px;
	line-height: 1.3;
	padding-top: 3px;
	padding-bottom: 3px;
}

.single .site-main .entry-header .entry-meta {
	margin-top: 33px;
	font-size: 14px;
	font-size: 0.875rem;
	color: #757575;
	font-weight: 700;
}

.single .site-main .entry-header .entry-meta a {
	color: inherit;
}

.single .site-main .entry-header .entry-meta img,
.single .site-main .entry-header .entry-meta .inner-meta,
.single .site-main .entry-header .comments-link {
	float: left;
}

.single .site-main .entry-header .entry-meta img {
	border-radius: 50%;
	width: 62px;
	height: 62px;
	margin-right: 18px;
}

.single.author-hidden .site-main .entry-header .entry-meta img {
	display: none;
}

.single .site-main .entry-header .inner-meta span {
	display: block;
}

.single .site-main .entry-header .inner-meta .byline {
	margin-top: 4px;
	margin-bottom: 2px;
	color: #000000;
	text-transform: uppercase;
}

.single .site-main .entry-header .inner-meta .byline a {
	font-weight: 900;
}

.single .site-main .entry-header .comments-link {
	position: relative;
	line-height: 54px;
	margin-left: 28px;
	padding-left: 28px;
	border-left: 1px solid #e5e5e5;
}

.single .site-main .entry-header .comments-link a {
	margin-left: 30px;
	position: relative;
}

.single .site-main .entry-header .comments-link:before {
	content: "\f0e5";
	position: absolute;
	top: -1px; left: 28px;
	font-size: 68px;
	color: #e5e5e5;
}

.single.author-hidden.date-hidden .site-main .entry-header .comments-link,
.single.author-hidden.date-hidden .site-main .entry-header .comments-link a {
	margin: 0;
}

.single.author-hidden.date-hidden .site-main .entry-header .comments-link {
	border: none;
}

.single.author-hidden.date-hidden .site-main .entry-header .comments-link:before {
	left: 0;
}

.site-main .hentry-inner .entry-summary {
	position: relative;
	font-size: 23px;
	font-size: 1.438rem;
	padding-bottom: 55px;
	margin-bottom: 35px;
	color: #000000;
	font-weight: 700;
	line-height: 1.55;
}

.site-main .hentry-inner .entry-summary:after {
	content: "..........................................";
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	text-align: center;
	letter-spacing: 4px;
	color: #E91E63;
	overflow: hidden;
}

.single .site-main .entry-content span.dropcap,
.page .site-main .entry-content span.dropcap {
	font-size: 6.2em;
	font-weight: 900;
	line-height: 0.95;
	float: left;
	margin-right: 23px;
}

.single .site-main .entry-footer .entry-tags,
.entry-footer .edit-link a,
.page-links {
	text-transform: uppercase;
	font-weight: 900;
}

.page-links,
.page .entry-footer,
.single .entry-footer .edit-link,
.single .site-main .entry-footer .entry-tags {
	margin-top: 40px;
}

.single .site-main .entry-footer .entry-tags span,
.single .site-main .entry-footer .entry-tags a {
	margin-right: 8px;
}

.single .site-main .entry-footer .entry-tags a {
	color: #757575;
	font-weight: 700;
}

.single .site-main .entry-footer .entry-tags a:before {
	content: "#";
	padding-right: 1px;
}

.single .entry-content h1,
.page .entry-content h1,
.comments-area .comment-body h1,

.single .entry-content h2,
.page .entry-content h2,
.comments-area .comment-body h2,

.single .entry-content h3,
.page .entry-content h3,
.comments-area .comment-body h3,

.single .entry-content h4,
.page .entry-content h4,
.comments-area .comment-body h4,

.single .entry-content h5,
.page .entry-content h5,
.comments-area .comment-body h5,

.single .entry-content h6,
.page .entry-content h6,
.comments-area .comment-body h6 {
	margin-top: 42px;
	margin-bottom: 12px;
	font-weight: 900;
}

.single .entry-content h1,
.page .entry-content h1,
.comments-area .comment-body h1 {
	font-size: 2.611em;
}

.single .entry-content h2,
.page .entry-content h2,
.comments-area .comment-body h2 {
	font-size: 2.000em;
}

.single .entry-content h3,
.page .entry-content h3,
.comments-area .comment-body h3 {
	font-size: 1.611em;
}

.single .entry-content h4,
.page .entry-content h4,
.comments-area .comment-body h4 {
	font-size: 1.278em;
}

.single .entry-content h5,
.page .entry-content h5,
.comments-area .comment-body h5 {
	font-size: 1em;
}

.single .entry-content h6,
.page .entry-content h6,
.comments-area .comment-body h6 {
	font-size: 0.778em;
}

.entry-footer .edit-link a:before {
	content: "\f044";
	padding-right: 5px;
}

.entry-footer .edit-link {
	display: block;
	line-height: 1;
}

.entry-footer .edit-link a {
	color: #757575;
	background: #f5f5f5;
	display: inline-block;
	padding: 12px 17px;
	border-radius: 1px;
}

.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline-block;
}

.page-links {
	clear: both;
}

.page-links > span:not(.page-links-title) {
	background: #000000;
	color: #ffffff;
	font-weight: 400;
	border-radius: 1px;
}

.page-links > span:not(.page-links-title),
.page-links > a {
	margin: 0 0 0 10px;
}

.page-links span:not(.page-links-title),
.page-links a {
	min-width: 32px;
	text-align: center;
	display: inline-block;
	line-height: 30px;
	height: 30px;
}

.page-links > a {
	background: #f5f5f5;
	color: #757575;
}

/*--------------------------------------------------------------
## Archive
--------------------------------------------------------------*/
.page-header,
.page-header .page-title,
.page-header .archive-description :last-child {
	margin: 0;
}

.page-header {
	padding: 35px 30px;
	color: #757575;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	background: #f5f5f5;
}

.page-header .page-title {
	font-weight: 900;
	font-size: 23px;
	font-size: 1.438rem;
	color: inherit;
}

.page-header .page-title span,
.search:not(.search-no-results) .page-header .page-title,
.author .page-header .page-title {
	font-weight: 400;
	color: #a3a3a3;
}

.search .page-header .page-title span,
.author .page-header .page-title span {
	font-weight: 900;
	color: #757575;
}

.page-header .archive-description {
	margin-top: 10px;
	max-width: 42rem;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.6;
}

/*--------------------------------------------------------------
## Author Archive
--------------------------------------------------------------*/
.archive.author .page-header {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}

.archive.author .page-header .header-inner {
	-webkit-flex: 2 0 0;
	flex: 2 0 0;
	float: left;
	width: 75%;
}

.archive.author .page-header .avatar {
	float: right;
	border: 3px solid #ffffff;
	border-radius: 50%;
	box-shadow: 0 0 2px rgba(0,0,0,0.09);
	width: 93px;
	height: auto;
	margin-left: 30px;
}

/*--------------------------------------------------------------
## Active Sidebar
--------------------------------------------------------------*/
.active-sidebar:not(.error404):not(.page-template-full-width-page) .content-area {
	float: left;
	width: 66.666666%;
}

.active-sidebar.left-sidebar:not(.error404):not(.page-template-full-width-page) .content-area {
	float: right;
}

.active-sidebar .archive-grid .hentry {
	width: 50%;
}

.active-sidebar .archive-grid .hentry:nth-of-type(3n) {
	border-right: 1px solid #e5e5e5;
}

.active-sidebar .archive-grid .hentry:nth-of-type(2n) {
	border-right: none;
}

.active-sidebar.single .site-main .entry-header .entry-title,
.active-sidebar.page .site-main .entry-header .entry-title {
	font-size: 47px;
	font-size: 2.938rem;
}

/*--------------------------------------------------------------
## Author Bio
--------------------------------------------------------------*/
.entry-footer .entry-author {
	position: relative;
	margin-top: 60px;
	padding-top: 40px;
	border-top: 1px solid #e5e5e5;
	min-height: 156px;
	font-size: 16px;
	font-size: 1rem;
}

.entry-footer .entry-author .author-avatar .avatar {
	width: 116px;
	height: 116px;
	position: absolute;
	border-radius: 50%;
}

.entry-footer .entry-author .author-heading,
.entry-footer .entry-author .author-bio {
	padding-left: 151px;
}

.entry-footer .entry-author .author-bio {
	margin: 0;
	max-width: 50rem;
}

.entry-footer .entry-author .author-title {
	margin: 0 0 6px;
	font-size: 18px;
	font-weight: 900;
}

.single .entry-footer .entry-author .author-link {
	color: #757575;
	text-decoration: none;
	display: block;
	margin-top: 10px;
	font-weight: 700;
	text-transform: uppercase;
}

.single .entry-footer .entry-author .author-link:after {
	content: "\2192";
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments {
	max-width: 960px;
	padding: 25px 90px 45px;
	margin: 0 auto;
}

#respond #url,
#respond #comment,
#comments .comment-awaiting-moderation,
#comments .reply,
#comments .comment-content {
	clear: both;
}

#respond .logged-in-as a,
#comments .comment-metadata a,
#comments .comment-author a {
	color: inherit;
}

#comments .reply,
#comments .comment-content,
#respond .form-submit,
#comments .comment-awaiting-moderation {
	margin-top: 35px;
}

#comments .comments-title,
#reply-title {
	position: relative;
	font-size: 23px;
	font-size: 1.438rem;
	margin-top: 0;
	margin-bottom: 45px;
	line-height: 1;
	font-weight: 900;
}

#reply-title,
#respond .comment-form-comment {
	margin-bottom: 20px;
}

#comments .comments-title span,
#reply-title span {
	position: relative;
	background: #ffffff;
	padding-right: 20px;
}

#comments .comments-title:before,
#reply-title:before {
	content: "";
	position: absolute;
	left: 0; top: 50%;
	height: 1px;
	width: 100%;
	background: #e5e5e5;
}

#comments .says {
	display: none;
}

#comments .comment-list {
	list-style: none;
	margin-left: 0;
	-webkit-padding-start: 0;
	padding-left: 0;
	margin-bottom: 40px;
}

#comments .comment-list article,
#comments .comment-list .pingback,
#comments .comment-list .trackback {
	position: relative;
	border-top: 1px solid #e5e5e5;
	margin-bottom: 40px;
	padding-top: 40px;
}

#comments .comment-list > li:first-child > article,
#comments .comment-list > .pingback:first-child,
#comments .comment-list > .trackback:first-child {
	border-top: none;
	padding-top: 5px;
}

#comments .comment-list > li:first-child > article .avatar {
	top: 5px;
}

#comments .comment-author .avatar {
	height: 34px;
	width: 34px;
	position: absolute;
	top: 40px; left: 0;
	border-radius: 50%;
}

#comments .comment-metadata,
#comments .reply {
	text-transform: uppercase;
}

#comments .comment-metadata {
	margin-top: 6px;
	font-weight: 700;
}

#comments .comment-author {
	color: #000000;
	margin-right: 15px;
}

#comments .comment-author b,
#comments .reply a {
	font-weight: 900;
}

#comments .comment-meta,
#comments .reply,
#comments .comment-content {
	padding-left: 50px;
}

#comments .comment-meta {
	overflow: hidden;
	margin-top: 8px;
	line-height: 1.2;
}

#comments .comment-author,
#comments .comment-metadata {
	float: left;
}

#comments .reply a:before {
	content: "\f112";
	padding-right: 6px;
}

#comments .comment-content :last-child {
	margin-bottom: 0;
}

#comments .comment-edit-link:before {
	content: "\2014";
	padding: 0 6px 0 4px;
}

#comments .comment-list .children {
	list-style: none;
	margin-left: 52px;
}

#respond label,
#respond .logged-in-as,
#respond .comment-notes,
#comments .comment-subscription-form,
#comments .form-allowed-tags {
	font-size: 14px;
	font-size: 0.875rem;
}

#comments .reply a,
#respond .comment-notes,
#respond .logged-in-as,
#comments .comment-metadata,
#respond label,
#comments .bypostauthor > .comment-body .comment-author .fn {
	color: #757575;
}

#respond label {
	display: block;
	margin-bottom: 10px;
}

#respond .comment-form-author input,
#respond .comment-form-email input {
	display: block;
	width: 100%;
}

#respond .comment-form-author {
	padding-right: 10px;
}

#respond .comment-form-email {
	padding-left: 10px;
}

#respond .comment-form-author,
#respond .comment-form-email {
	margin-bottom: 15px;
}

#respond .comment-form-author,
#respond .comment-form-email {
	width: 50%;
	float: left;
}

#respond #url,
#respond #comment {
	width: 100%;
}

#comments .comment-awaiting-moderation,
#comments .no-comments {
	padding: 2px 5px;
	margin-bottom: 0;
}

#comments .comment-awaiting-moderation {
	background: yellow;
}

#comments .no-comments {
	background: rgba(0,0,0,0.05);
	color: inherit;
}

#comments #commentform .comment-subscription-form {
	margin-bottom: 5px;
}

#comments #commentform .comment-subscription-form:last-of-type {
	margin: 0;
}

#comments .bypostauthor > .comment-body .comment-author .fn:after {
	content: "\f2be";
	padding-left: 8px;
	display: inline-block;
}

.comment .comment-respond {
	margin-bottom: 40px;
}

.highlander-dark #respond label {
	color: inherit;
}

/*--------------------------------------------------------------
# 404 Page / Not Forund Page
--------------------------------------------------------------*/
.not-found {
	padding: 90px 30px;
}

.not-found .page-header {
	background: none;
	border: none;
	padding: 0;
}

.not-found .page-title {
	color: #000000;
}

.not-found .page-content {
	margin-top: 40px;
}

.not-found .search-form {
	max-width: 40%;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer,
#infinite-handle span {
	display: block;
}

#infinite-handle {
	clear: both;
}

#infinite-handle,
.infinite-loader {
	text-align: center;
}

#page #infinite-handle span {
	border-radius: 0;
	background: #e5e5e5;
	padding: 11px 30px;
	font-weight: 900;
}

#page #infinite-handle button {
	text-transform: uppercase;
	color: #757575;
}

#page #infinite-handle button:hover {
	color: #000000;
}

#infinite-handle button:before {
	content: "\f021";
	padding-right: 12px;
}

.infinite-loader {
	display: none;
	color: #000;
	height: 40px;
	text-indent: -9999px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.infinite-loader .spinner {
	top: 0 !important;
	left: 50% !important;
	position: relative;
}
.spinner {
	height: 40px;
	width: 40px;
	animation: rotate 0.8s infinite linear;
	border: 3px solid #757575;
	border-right-color: transparent;
	border-radius: 50%;
}

@keyframes rotate {
	0%    { transform: rotate(0deg); }
	100%  { transform: rotate(360deg); }
}

#infinite-footer {
	z-index: 99;
}

#infinite-footer .container {
	background: #ffffff;
	padding: 7px 30px;
	text-transform: uppercase;
}

#infinite-footer #infinity-blog-title {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
}

#infinite-footer .blog-credits {
	font-size: 10px;
	font-size: 0.625rem;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 2.188em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-size: 14px;
	color: #757575;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.entry-gallery,
.gallery {
	margin-bottom: 2.188em;
}

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 10px 10px 0;
	overflow: hidden;
	position: relative;
	width: auto;
	display: inline-block;
}

.gallery-item a {
	display: block;
	line-height: 0;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 49.5%;
	max-width: -webkit-calc(50% - 10px);
	max-width: calc(50% - 10px);
}

.gallery-columns-3 .gallery-item {
	max-width: 33%;
	max-width: -webkit-calc(33.3% - 10px);
	max-width: calc(33.3% - 10px);
}

.gallery-columns-4 .gallery-item {
	max-width: 24.5%;
	max-width: -webkit-calc(25% - 10px);
	max-width: calc(25% - 10px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19.5%;
	max-width: -webkit-calc(20% - 10px);
	max-width: calc(20% - 10px);
}

.gallery-columns-6 .gallery-item {
	max-width: 16%;
	max-width: -webkit-calc(16.66% - 10px);
	max-width: calc(16.66% - 10px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13.5%;
	max-width: -webkit-calc(14.285% - 10px);
	max-width: calc(14.285% - 10px);
}

.gallery-columns-8 .gallery-item {
	max-width: 12%;
	max-width: -webkit-calc(12.5% - 10px);
	max-width: calc(12.5% - 10px);
}

.gallery-columns-9 .gallery-item {
	max-width: 10%;
	max-width: -webkit-calc(11.11% - 10px);
	max-width: calc(11.11% - 10px);
}

.gallery-columns-1 figure.gallery-item:nth-of-type(1n),
.gallery-columns-2 figure.gallery-item:nth-of-type(2n),
.gallery-columns-3 figure.gallery-item:nth-of-type(3n),
.gallery-columns-4 figure.gallery-item:nth-of-type(4n),
.gallery-columns-5 figure.gallery-item:nth-of-type(5n),
.gallery-columns-6 figure.gallery-item:nth-of-type(6n),
.gallery-columns-7 figure.gallery-item:nth-of-type(7n),
.gallery-columns-8 figure.gallery-item:nth-of-type(8n),
.gallery-columns-9 figure.gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1 figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1 figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2 figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3 figure.gallery-item:nth-of-type(3n+1),
.gallery-columns-4 figure.gallery-item:nth-of-type(4n+1),
.gallery-columns-5 figure.gallery-item:nth-of-type(5n+1),
.gallery-columns-6 figure.gallery-item:nth-of-type(6n+1),
.gallery-columns-7 figure.gallery-item:nth-of-type(7n+1),
.gallery-columns-8 figure.gallery-item:nth-of-type(8n+1),
.gallery-columns-9 figure.gallery-item:nth-of-type(9n+1) {
	clear: left;
}

.gallery-caption {
	background: rgba(0, 0, 0, 0.4);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.26) 0%, rgba(0,0,0,0.59) 59%, rgba(0,0,0,0.65) 69%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.26)), color-stop(59%,rgba(0,0,0,0.59)), color-stop(69%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42000000', endColorstr='#a6000000',GradientType=0 );

	color: #ffffff;
	font-size: 11px;
	line-height: 1.2;
	position: absolute;
	bottom: 0; left: 0;
	height: 0;
	width: 100%;
	padding: 8px;
	margin: 0;
	visibility: hidden;
	opacity: 0;
}

.gallery-item:hover .gallery-caption {
	visibility: visible;
	opacity: 1;
	height: 30%;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/*--------------------------------------------------------------
# Share Buttons & Related Posts
--------------------------------------------------------------*/
#page div.sharedaddy  {
	margin-top: 35px;
}

#page div.sharedaddy h3.sd-title,
#page #jp-relatedposts h3.jp-relatedposts-headline em {
	font-weight: 900;
	text-transform: uppercase;
}

#page div.sharedaddy h3.sd-title,
#page #jp-relatedposts h3.jp-relatedposts-headline {
	margin-bottom: 20px;
}

#page #jp-relatedposts h3.jp-relatedposts-headline em:before {
	display: none;
}

#page div.sharedaddy h3.sd-title:before {
	border: none;
	margin: 0;
}

#page .sd-social .sd-content ul {
	margin: 0 !important;
}

#page .sd-social-icon .sd-content ul li[class*='share-'] a {
	padding: 18px;
	text-shadow: 2px 2px rgba(0,0,0,0.05), 3px 3px rgba(0,0,0,0.05), 4px 4px rgba(0,0,0,0.05);
}

#page .sd-content ul li a.sd-button:before {
	font-size: 18px;
	font-size: 1.125rem;
}

#page .sd-content ul li {
	margin: 6px 6px 0 0;
}

.pd-rating {
	line-height: 1;
}

.pd-rating .rating-msg {
	font-size: 16px !important;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list h4.jp-relatedposts-post-title,
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-grid h4.jp-relatedposts-post-title,
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list .jp-relatedposts-post .jp-relatedposts-post-date,
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-grid .jp-relatedposts-post .jp-relatedposts-post-date {
	margin-top: 10px;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-grid h4.jp-relatedposts-post-title,
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list h4.jp-relatedposts-post-title {
	line-height: 1.3;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-grid h4.jp-relatedposts-post-title {
	font-size: 16px;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list h4.jp-relatedposts-post-title {
	font-size: 18px;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-grid .jp-relatedposts-post-title a,
#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list .jp-relatedposts-post-title a {
	font-weight: 900;
	color: inherit;
}

#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list .jp-relatedposts-post .jp-relatedposts-post-date,
#page #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	font-weight: bold;
}

#page #jp-relatedposts,
#page #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 640px) {
	#page #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
		width: 100%;
		padding-right: 0;
	}

	#page #jp-relatedposts .jp-relatedposts-list .jp-relatedposts-post img.jp-relatedposts-post-img,
	#page #jp-relatedposts .jp-relatedposts-list h4.jp-relatedposts-post-title {
		max-width: 100%;
		margin-right: 0;
	}

	#page #jp-relatedposts .jp-relatedposts-items-visual.jp-relatedposts-list h4.jp-relatedposts-post-title {
		font-size: inherit;
	}

	#jp-relatedposts .jp-relatedposts-list h4.jp-relatedposts-post-title {
		float: none;
	}
}

#page #jp-relatedposts div.jp-relatedposts-items-visual .jp-relatedposts-post {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

#page #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img {
	margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Recipe Shortcode
--------------------------------------------------------------*/
#page .jetpack-recipe {
	border-color: #e5e5e5;
	padding: 1% 6%;
	margin: 0 0 35px;
	box-shadow: 0 0 20px rgba(0,0,0,0.03);
}

#page .jetpack-recipe .jetpack-recipe-meta {
	color: #757575;
}

#page .jetpack-recipe-title {
	padding-bottom: 10px;
}

/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/
.mobile-view #masthead .mobile-menu {
	display: inline-block;
}

.mobile-view #masthead .main-navigation,
.mobile-view.single #sticky-header .sticky-left-col #sticky-menu,
.mobile-view #masthead .header-right-col .jetpack-social-navigation {
	display: none;
}

.mobile-view #masthead .header-right-col #header-search {
	margin-left: 20px;
	border-left: 1px solid #e5e5e5;
	padding-left: 20px;
}

@media screen and (max-width: 992px) {
	.active-sidebar #page .content-area,
	#page #secondary,
	.post-navigation .nav-previous,
	.post-navigation .nav-next {
		width: 100%;
	}

	#colophon .widget-area .widget,
	#colophon .widget-area .widget:nth-child(4n) {
		width: 50%;
	}

	#colophon .widget-area .widget:nth-child(2n+1) {
		clear: left;
	}

	.active-sidebar #page .content-area,
	#page #secondary {
		float: none;
	}

	#page #secondary {
		box-shadow: none;
		border: none;
		border-top: 1px solid #e5e5e5;
		padding-left: 90px;
		padding-right: 90px;
	}

	#masthead .main-navigation,
	.single #sticky-header .sticky-left-col #sticky-menu,
	#masthead .header-right-col .jetpack-social-navigation,
	#masthead .header-right-col .social-navigation,
	.site-content .post-navigation:before {
		display: none;
	}

	#masthead .mobile-menu {
		display: inline-block;
	}

	#sticky-header .sticky-left-col {
		display: table-cell;
		vertical-align: middle;
	}

	#page #masthead .header-left-col .site-branding {
		max-width: 100%;
		border: none;
	}

	#masthead .header-right-col #header-search {
		margin-left: 20px;
		border-left: 1px solid #e5e5e5;
		padding-left: 20px;
		font-size: 16px;
		font-size: 1rem;
	}

	.post-navigation .nav-previous,
	.post-navigation .nav-next {
		overflow: hidden;
		border-bottom: 1px solid #e5e5e5;
	}

	.post-navigation .nav-links > div:last-of-type {
		border-bottom: none;
	}
}

/* Tablet and Mobile */
@media only screen and (max-width:768px) {
	#masthead {
		text-align: center;
		padding-bottom: 0;
	}

	#masthead .header-left-col,
	#page .archive-grid .hentry,
	#featured-content .hentry,
	#featured-content .primary-section .hentry:first-child,
	#search-container .search-form,
	#colophon .widget-area .widget,
	#colophon .widget-area .widget:nth-child(4n),
	#colophon .footer-bottom .site-info,
	#colophon .footer-bottom .footer-navigation,
	blockquote.pull-left,
	blockquote.pull-right {
		width: 100%;
	}

	#page #masthead .header-left-col .site-branding,
	#page #masthead .header-left-col,
	#page #masthead .header-right-col,
	blockquote.pull-left,
	blockquote.pull-right {
		float: none;
	}

	#colophon .footer-bottom .site-info,
	#colophon .footer-bottom .footer-navigation,
	#masthead .header-right-col .mobile-menu {
		float: left;
	}

	blockquote.pull-left,
	blockquote.pull-right {
		margin-left: 0;
		margin-right: 0;
	}

	#colophon .footer-bottom .footer-navigation {
		text-align: inherit;
		margin-left: -21px;
	}

	#featured-content .primary-section .hentry .hentry-inner {
		height: 220px;
	}

	#featured-content .primary-section .hentry:first-child .hentry-inner {
		height: 340px;
	}

	#featured-content .secondary-section .hentry:nth-child(2n+1) {
		clear: both;
	}

	.single .site-main .hentry .hentry-wrapper,
	.page .site-main .hentry .hentry-wrapper,
	#page #secondary,
	#comments {
		padding-left: 30px;
		padding-right: 30px;
	}

	#page blockquote {
		font-size: 18px;
		font-size: 1.125rem;
		text-align: inherit;
		font-style: italic;
		padding: 0 30px;
		border-left: 4px solid #E91E63;
		margin: 0 0 35px;
	}

	blockquote:before {
		display: none;
	}

	.archive-grid .hentry {
		min-height: 460px;
		height: auto;
	}

	#masthead .header-right-col {
		border-top: 1px solid #e5e5e5;
		margin: 0 -30px;
		padding: 0 30px;
		width: auto;
	}

	#masthead .header-left-col .site-branding {
		padding: 0;
		margin-bottom: 23px;
	}

	#masthead .header-right-col .mobile-menu {
		margin-top: 0;
	}

	#masthead .header-right-col #header-search {
		padding-left: 30px;
	}

	#masthead .header-right-col #header-search,
	#masthead .header-right-col .mobile-menu {
		line-height: 44px;
	}

	#page #colophon .widget-area .widget {
		border: none;
	}
}

/* Mobile */
@media only screen and (max-width: 500px) {
	#sticky-header .hentry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.site-content .post-navigation .nav-title {
		font-size: 18px;
		font-size: 1.125rem;
	}

	#featured-content .primary-section .hentry:first-child .entry-header .entry-title {
		font-size: 23px;
		font-size: 1.438rem
	}

	.single #page .site-main .entry-header .entry-title,
	.page #page .site-main .entry-header .entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

	#comments .comment-list .children {
		margin-left: 20px;
	}

	#page #colophon .footer-top,
	#page #colophon .jetpack-social-navigation,
	#page #colophon .social-navigation {
		text-align: center;
	}

	#colophon .footer-branding,
	#colophon .jetpack-social-navigation,
	#colophon .social-navigation,
	#colophon .footer-branding .site-title,
	#colophon .footer-branding .site-description,
	.single .site-main .entry-header .comments-link,
	.single .site-main .entry-header .entry-meta {
		display: block;
	}

	#colophon .footer-branding,
	#colophon .jetpack-social-navigation,
	#colophon .social-navigation,
	#respond .comment-form-author,
	#respond .comment-form-email,
	.archive.author .page-header .header-inner {
		width: 100%;
	}

	#colophon .footer-top {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	#colophon .jetpack-social-navigation,
	#colophon .social-navigation {
		margin-top: 20px;
		margin-left: -7px;
	}

	#respond .comment-form-author,
	#respond .comment-form-email,
	.single .site-main .entry-header .comments-link,
	.entry-content img.alignright,
	.entry-content img.alignleft,
	.entry-content .wp-caption.alignright,
	.entry-content .wp-caption.alignleft {
		float: none;
	}

	.entry-content img.alignright,
	.entry-content img.alignleft,
	.wp-caption {
		display: block;
		margin: 0 auto 2.188em;
	}

	#respond .comment-form-email,
	#respond .comment-form-author,
	#page .entry-footer .entry-author .author-heading,
	#page .entry-footer .entry-author .author-bio {
		padding-left: 0;
		padding-right: 0;
	}

	.entry-footer .entry-author .author-avatar .avatar {
		position: static;
		margin-bottom: 30px;
	}

	.custom-background #page {
		margin: 15px;
	}

	.custom-background #sticky-header {
		left: 15px; right: 15px;
	}

	.site-content .post-navigation a:before {
		height: 160px;
	}

	.archive.author .page-header .avatar,
	.single .site-main .entry-header .entry-meta img,
	.single .site-main .entry-header .comments-link:before {
		display: none;
	}

	.single #page .site-main .entry-header .comments-link,
	.single #page .site-main .entry-header .comments-link a {
		margin: 0;
	}

	.single #page .site-main .entry-header .comments-link {
		padding: 20px 0 0;
		clear: both;
		border: none;
		line-height: 1;
	}

	.single .site-main .hentry-inner .entry-summary:after,
	.page .site-main .hentry-inner .entry-summary:after {
		content: "..................";
	}

	#featured-content .primary-section .hentry:first-child .entry-header .entry-title {
		line-height: 1.6;
	}
}

/*--------------------------------------------------------------
Sticky Header fixes.
--------------------------------------------------------------*/
@media screen and (max-width: 600px) {
	.admin-bar #sticky-header.scroll-header {
		top: 0 !important;
	}
}

.admin-bar #toggle-sidebar {
	top: 32px !important;
}

@media screen and (max-width: 782px) {
	.admin-bar #toggle-sidebar {
		top: 45px !important;
	}
}

/*--------------------------------------------------------------
Hide smiley face at the bottom
--------------------------------------------------------------*/
#wpstats,
#botd,
#botd2 {
	display: none;
}

/*--------------------------------------------------------------
# Print
--------------------------------------------------------------*/
@media print {
	body {
		background: none !important;
		color: #000000;
		font-size: 12pt;
	}

	#page a:after {
		content: "";
	}

	.single .site-main .hentry .hentry-wrapper,
	.page .site-main .hentry .hentry-wrapper,
	.active-sidebar:not(.error404):not(.page-template-full-width-page) .content-area,
	blockquote.pull-left,
	blockquote.pull-right {
		width: 100%;
		max-width: 100%;
	}

	.single .site-main .hentry .hentry-wrapper,
	.page .site-main .hentry .hentry-wrapper {
		padding: 35px;
	}

	.single .site-main .entry-header .entry-title,
	.page .site-main .entry-header .entry-title {
		font-size: 28pt;
	}

	.single .site-main .hentry-inner .entry-summary,
	.page .site-main .hentry-inner .entry-summary {
		font-size: 14pt;
		padding-bottom: 0;
		margin-bottom: 35px;
	}

	.single .site-main .entry-content span.dropcap,
	.page .site-main .entry-content span.dropcap {
		font-size: 18pt;
		line-height: 1;
		margin-right: 13px;
	}

	.single .site-main .hentry .entry-header,
	.page .site-main .hentry .entry-header {
		padding-bottom: 0;
	}

	#masthead {
		box-shadow: none;
		padding: 0;
	}

	#masthead .header-left-col .site-branding {
		padding: 0;
		border: none;
	}

	#sticky-header,
	#toggle-sidebar,
	#secondary,
	.site-navigation,
	.header-right-col,
	#comments,
	#colophon,
	.sharedaddy,
	.jp-relatedposts,
	.post-navigation,
	.entry-footer,
	.mejs-container,
	.wp-playlist,
	.single .site-main .entry-header .entry-meta,
	.single .site-main .hentry-inner .entry-summary:after,
	.page .site-main .hentry-inner .entry-summary:after,
	.single .site-main .entry-header .entry-cats,
	.featured-image-wrap,
	.page-links {
		display: none;
	}

	#page blockquote {
		font-size: 12pt;
		padding: 0 30px;
		border-left: 4px solid #E91E63;
		margin: 0 0 35px;
		text-align: inherit;
	}

	blockquote.pull-left,
	blockquote.pull-right {
		margin-left: 0;
		margin-right: 0;
	}
}

/* Disable Auto Zoom in Input â€œTextâ€ tag */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select,
	textarea,
	input {
		font-size: 16px;
	}
}