.appearance_page_demo-importer .demo-importer .welcome-panel .welcome-panel-content {
    width: 45%;
    float: left;
}
.appearance_page_demo-importer .demo-importer .welcome-panel .welcome-panel-content .welcome-panel-column {
    width: 100%;
}
.appearance_page_demo-importer .demo-importer .welcome-panel .welcome-panel-content .welcome-panel-column ul {
    padding-left: 10px;
}
.appearance_page_demo-importer .demo-importer .welcome-panel .welcome-panel-iframe-video {
    float: right;
    width: 50%;
}
.appearance_page_demo-importer .demo-importer .welcome-panel .welcome-panel-iframe-video .welcome-panel-iframe-video-inner {
    position: relative;
    height: 0;
    margin: 0 10px 23px;
    padding-bottom: 56.25%;
    border: 5px solid #dadada;
}